<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            background-color: #d8d8d8;
        }



        .slide-wrapper {
            position: absolute;
            inset: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .slide-view-container {
            background-color: beige;
        }

        .slider-for li.slide {
            height: 250px;
            background-color: tomato;
        }


        .slide-nav-container .slick-dots {
            bottom: auto;
            top: -30px;
        }

        .slide-nav-container .slick-slide {
            height: 150px;
        }

        .slide-nav-container .slick-slide>div {
            height: 100%;
            display: flex;
            align-items: center;

        }

        .slick-slider .slick-track,
        .slick-slider .slick-lis {
            display: flex;
            align-items: center;
        }

        .slide-nav-container .slick-slide.slick-active.slick-current {
            height: 300px;
        }

        .slider-nav li.slide {
            height: 100%;
        }

        .slide-a {
            background-color: gold;
        }

        .slide-b {
            background-color: olive;
        }

        .slide-c {
            background-color: pink;
        }

        .slide-d {
            background-color: dodgerblue;
        }

        .slide-e {
            background-color: purple;
        }

        .slide-f {
            background-color: teal;
        }

        .slick-dots li {
            width: auto;
            height: auto;
        }

        .slick-dots li button {
            width: auto;
            height: auto;
        }

        .slick-dots li button:before {
            content: 'MENU';
            font-size: 20px;
            position: static;
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
    <script src="./css/slick.js"></script>
</head>

<body>
    <article class="slide-wrapper">
        <div class="slide-view-container">
            <ul class="slider-for">
                <li class="slide">UIUX</li>
                <li class="slide">Contents</li>
                <li class="slide">Profile</li>
                <li class="slide">Contact</li>
            </ul>
        </div>
        <div class="slide-nav-container">
            <ul class="slider-nav">
                <li class="slide slide-a"><a href="#">UIUX</a></li>
                <li class="slide slide-b"><a href="#">Contents</a></li>
                <li class="slide slide-c"><a href="#">Profile</a></li>
                <li class="slide slide-d"><a href="#">Contact</a></li>
            </ul>
        </div>
    </article>

    <script>
        $('.slider-for').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            fade: true,
            asNavFor: '.slider-nav'
        });

        $('.slider-nav').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            asNavFor: '.slider-for',
            dots: true,
            centerMode: true,
            focusOnSelect: true
        });
    </script>

</body>

</html>