
html,
body {
width: 100%;
height: 100%;
overflow: hidden;
}
 
body {
background-color: #FFF;
}


.slide-wrapper {
position: absolute;
inset: 0;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.slide-view-container {
background: url('../images/pink_gradient.svg') no-repeat top center / 1600px auto;
}


.slide-nav-container .slick-dots {
bottom: auto;
top: -30px;
}

.slide-nav-container .slick-slide {
height: 150px;
}

.slide-nav-container .slick-slide>div {
height: 100%;
display: flex;
align-items: center;
}

.slick-slider .slick-track,
.slick-slider .slick-lis {
display: flex;
align-items: center;
}

.slide-nav-container .slick-slide.slick-active.slick-current {
height: 300px;
}

.slider-nav li.slide {
height: 100%;
}

.slide-a {
background-color: gold;
}

.slide-b {
background-color: olive;
}

.slide-c {
background-color: pink;
}

.slide-d {
background-color: dodgerblue;
}



.slick-dots li {
width: auto;
height: auto;
}

.slick-dots li button {
width: auto;
height: auto;
}

.slick-dots li button:before {
content: 'MENU';
font-size: 20px;
position: static;
}