<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Markup</title>
    <style> <!--html 문서안에 css 코드를 넣으려면 <style>태그 사용-->
        body { 
            background-color: #f3f3f3;
            font-family: tahoma, sans-serif;
        }
        h1 { color: #cf4f4f;}
        h2 {color: #fff; background-color:olive;}
        h3 {text-decoration: underline}
        h4 {
            width: 200px;
            text-align: center;
            color: #ffd3d9;
            background-color: #5d41aa;
        }
        h5 {
            font-weight: 900
        }
        h6 {
            font-weight: 100;
        }
        h1,h2,h3 {font-size: 30px}
        h4,h5,h6 {font-size: 16px}

        span {
            background-color: tomato;
            color: gold;
            width: 200px;
            display:block;
        }
    </style>
</head>
<body>
   <h1>Heading 1</h1>
   <h2>Heading</h2> 
   <h3>Heading</h3> 
   <h4>Heading</h4> 
   <h5>Heading</h5> 
   <h6>Heading</h6> 
   <span>Span</span>
</body>
</html>