<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩의 시</title>
     <link href="./css/reset/css" rel="stylesheet">
    <style>
        /* *은 모든 태그라는 뜻*/
        ㄴ
        /* layout */
        .box-model {
            width:200px;
            height:200px;
            padding:20px 10px 30px 5px; /*top right bottom left */
            border: 6px solid #436FD6;
            background-color: gold;
        }

        .box-model2 {
            width: 400px;
            height: 250px;
            padding:30px;
            border:3px solid #436FD6;
            background-color: tomato;
            box-sizing:border-box;
        }       
    </style>
</head>
<body>
    <h1>마크업 연습</h1>
    <div class="box-model">
        Hello World
    </div>
    <div class="box-model2">
        Welcome to Coding world
    </div>
    <section>
        <h2>코딩의 첫걸음</h2>
        <img src="images/irangi_0.png" alt="이랑이">
        <div>
            <p>
                코드의 숲 속을 거닐 때,<br>
                함수는 노래하고, 변수는 춤춘다.<br>
                if는 선택의 갈림길,<br>
                while은 멈추지 않는 여정.
            </p>
            <p>
                버그란 돌부리에 걸려도
                디버깅으로 길을 찾아간다.
                새벽을 밝혀주는 빛은
                <mark>모니터</mark>속
                <strong>더 센 강조(주의)-"Hello, world!"</strong>
                <em>강조의의미</em>
                <i>Italic</i>,<b>Bold</b>
            </p>
        </div>
    </section>
</body>
</html>