<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX class</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .box1 {
            width: 300px;
            height: 300px;
            margin : 50px auto;
            outline : 1px solid red;
        }

        .box1 p {
            border-left: 5px solid teal;
            padding-left: 12px;
            margin-left:20px;
        }

        .box2 {
            outline : 1px solid gray;
            border-radius: 12px;
            width: 500px;
            height: 230px;
            margin: 30px auto;
            padding: 30px;
            margin: 20px auto;
        }

        .box2 h1 {
            font-family:Georgia, 'Times New Roman', Times, serif;
            padding-bottom:20px;
            padding-left:40px;
            border-bottom: 1px solid gray;
            letter-spacing: 3px;
            background:url('./images/icons/mail.svg') no-repeat left top 3px/auto 28px;
        }

        .box2 p {
            padding-top:20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:14px;
            line-height: 2em;
            letter-spacing: 0.5px;
            text-align: justify;
        }


    </style>
</head>

<body>
    <article class="box2">
        <h1>headline news</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quaerat eligendi a natus,<mark>exercitationem dignissimos</mark> voluptas aspernatur? Quaerat doloribus ab sequi, praesentium, esse, sunt quas aut ea harum ad maiores.
        </p>
    </article>
    <div class="box1">
        Hello, world
        <p>Greate Coding</p>
    </div>
</body>

</html>