<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scale practice</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .box1{
            background-color: gold;
            height: 150px;
        }

        p {
            transition: 0.5s;
        }

        img {
            width:90px;
            transition: translate 0.5s, scale 0.5s 0.5s, rotate 0.5s 1s;
        }

        .box1:hover img {
            translate: 200px 0;
            scale:1.5;
            rotate: 1080deg;
        }

        p {
            background-color: rgba(255,255,255,0.5);
            opacity: 0.5;
            transition: 0.5s;
            translate:0 -10px;
        }

        .box1:hover p {
            opacity: 1;
            translate: 0 0;
            background-color: rgba(255,255,255,0.8);
        }

        .thumb {
            width: 200px;
            height:170px;
            overflow: hidden;
            border-radius: 12px;
            margin: 50px auto;
            border:1px solid red;
            transition: 0.5s;
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
        }

        .thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .thumb:hover {
            box-shadow: :10px 10px 30px rgba(0,0,0,0.8);
        }


    </style>
</head>

<body>
    <div class="box1">
        <p>Hello, Transition</p>
        <img src="./images/irangi_9.png" alt="">
    </div>

    <div class="thumb">
        <img src="./images/card_thumb_0.jpg" alt="">
    </div>
</body>

</html>