<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
         .thumb {
        width: 200px;
        height:170px;
        /*overflow: hidden;*/
        border-radius: 12px;
        margin: 50px auto;
        border:1px solid red;
        transition: 0.5s;
        box-shadow: 0 0 15px rgba(0,0,0,0.5);
        position: relative;
        }

        .thumb img {
         width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .btn_like {
            width:36px;
            height:36px;
            background-image:url('./images/icons/cafe.svg');
            background-size: 24px auto;
            background-repeat: no-repeat;
            background-position: center center;
            /*background:url no-repeat center center/24px auto; (축약형)*/
            position: absolute;
            top: 12px;
            right: 12px;
        }

        .btn_facebook {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background:dodgerblue url('./images/icons/sns_facebook.png') no-repeat center center/contain;
            position:absolute;
            top:18px;
            right:56px;
            transition: 0.3s;
        }

        .btn_facebook:hover {
            background-color:blue;
            translate: 0 -8px;
        }

        .btn_like:hover {
            background-image: url('./images/icons/house.svg');
        }
        

    </style>
</head>

<body>
    <div class="thumb">
        <img src="./images/card_thumb_0.jpg" alt="">
        <button type="button" class="btn_like">
            <span class="blind">좋아요</span>
        </button>
                <a href="#" class="btn_facebook">
            <span class="blind">facebook</span>
        </a>
    </div>
</body>

</html>