<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .container {
            background-color: gold;
            width: 300px;
            height: 300px;
            margin:0 auto;
            position: relative;
        }

        /*
        position:static 기본값 (offset 속성 적용 불가)

        offset 속성 : left, top, right, bottom
        / relative 무조건 나를 기준으로함. 자리를 지킴.
        / absolute 부모나 조상 중에 포지션에 static이 아닌 가장 가까운 요소를 기준으로 함 
            (floating button : z축을 떠있는 요소)
        / fixed 무조건 바디를 기준으로 스크롤이 되지 않음 
        / sticky 

        */

        .container .ghost1 {
            position: absolute;
            right:0;
            top:0;
        }

        .container .ghost2{
            position: fixed;
            right:40px;
            bottom:40px;
        }

    p {
        background-color: tomato;
    }

    .child-container {
        width: 200px;
        height: 150px;
        background: url('./images/card_thumb_1.jpg') no-repeat center center/cover;
        position: relative;
    }

    .container button {
        width: 50px;
        height: 50px;
        background-color: tomato;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color:#fff;
        position: absolute;
    }

    .container .prev {
        left:0;
        translate:-50% -50%;
    }

    .container .next {
        right: 0;
        translate: 50% -50%;
    }

    .child-container:hover .full{
        background-color: rgb(30, 144, 255,0.5);
    }
    
    .full {
        background-color: rgb(30, 144, 255,0);
        position: absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="child-container">
            <img src="./images/ghost_n1.png" alt="" class="ghost1">
            <img src="./images/ghost_n2.png" alt="" class="ghost2">

            <div class="full">HELLO</div>
        </div>

        <button type="button" class="prev">이전</button>
        <button type="button" class="next">다음</button>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Labore voluptatem rem vel repellendus expedita error nam voluptatum blanditiis explicabo magnam?
        Magnam eius cupiditate, sit ut vero repudiandae numquam a hic.
    </p>
</body>
</html>