<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web font</title>
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
    <style>

        p {
            font-family: "Imperial Script", cursive;
            font-weight: 400;
            font-style: normal;
        }

        strong {
            font-family: "Imperial Script",'sumflower',sans-serif;
        }

        @font-face {
        font-family: 'Paperozi';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-1Thin.woff2') format('woff2');
        font-weight: 100;
        font-display: swap;
        }   

        h2 {
            font-family: "paperozi",sans-serif;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <h1>Hello</h1>
    <p>안녕하세요 hello</p>
    <strong>Design System, 디자인 시스템</strong>
    <h2>paperozi FoNT, 페이퍼로지 한글폰트</h2>
</body>

</html>